/*	. = 0x8D5E23C + 28 * 0x16;
	.LynPortraitH : {*.o(.LynPortraitH)}	
	. = 0x8D5E23C + 28 * 0x16;
	.LynPortraitV : {*.o(.LynPortraitV)}	
	. = 0x8D5E23C + 28 * 0x16;
	.TikiPortrait : {*.o(.TikiPortrait)}	
	. = 0x8D5E23C + 28 * 0x20;
	.SharonPortrait : {*.o(.SharonPortrait)}	
	. = 0x8D5E23C + 28 * 0xC;
	.TikiFPortrait : {*.o(.TikiFPortrait)}		
	. = 0x8D5E23C + 28 * 0x1B;
	.HuajiPortrait : {*.o(.HuajiPortrait)}	*/
	. = 0x8C4C158 + 52 * (3 - 1) + 6;
	.LynTutPortraitID : {*.o(.LynTutPortraitID)}
	. = 0x8C4C158 + 52 * (0x87 - 1) + 6;
	.BattaPortraitID : {*.o(.BattaPortraitID)}
	. = 0x8C4C158 + 52 * (0xF7 - 1) + 6;
	.UhaiMorphPortraitID : {*.o(.UhaiMorphPortraitID)}
	. = 0x8D61A1C;
	.fireAnimationID : {*.o(.fireAnimationID)}
	. = 0x8D61ACC;
	.NosferatuAnimationID : {*.o(.NosferatuAnimationID)}	
/*	. = 0x8E00008 + 0x20 * (0x5E - 1);
	.NinoSageAnimation : {*.o(.NinoSageAnimation)}	*/
	. = 0x8E00008 + 0x20 * (0x11 - 1);
	.LynBladeLordSwordAnimation : {*.o(.LynBladeLordSwordAnimation)}
	. = 0x8E00008 + 0x20 * (0x84 - 1);
	.FalconKnightSpearAnimationWithIceEffect : {*.o(.FalconKnightSpearAnimationWithIceEffect)}
	. = 0x8E00008 + 0x20 * (4 - 1);
	.LordKnightEliwoodDurandalAnimation : {*.o(.LordKnightEliwoodDurandalAnimation)}
/*	. = 0x8E00008 + 0x20 * (0x29 - 1);
	.BattleAnimation_FE7_0x29 : {*.o(.BattleAnimation_FE7_0x29)}	*/
	. = 0x8E00008 + 0x20 * (0x71 - 1);
	.PriscillaAnimationTest : {*.o(.PriscillaAnimationTest)}
	. = 0x8FD8008 + 0x10 * (0x79 - 1);
	.PriscillaTestPal : {*.o(.PriscillaTestPal)}
	. = 0x8C4C158 + 52 * (0x1B - 1) + 0x24;
	.PriscillaTestPalNo : {*.o(.PriscillaTestPalNo)}
/*	. = 0x81BD514;
	.FireRingPaletteTColor : {*.o(.FireRingPaletteTColor)}	*/
	. = 0x8E00008 + 0x20 * (0x1B - 1);
	.FireDragonTestAnimation : {*.o(.FireDragonTestAnimation)}
	. = 0x8C4C830;
	.DisableEliwoodPromotedPalette : {*.O(.DisableEliwoodPromotedPalette)}	
	. = 0x8C4F468 + 84 * 0x41 + 52;
	.NilsBattleAnimationConf : {*.o(.NilsBattleAnimationConf)}
	. = 0x8C4F468 + 84 * 0x41 + 40;
	.BardAbility : {*.o(.BardAbility)}
	. = 0x8C4C158 + 52 * (0x26 - 1) + 35;
	.DisableNilsCharacterPalette : {*.o(.DisableNilsCharacterPalette)}
	. = 0x8C51538 + 36 * 0x8F + 25;
	.FlametongueRange : {*.o(.FlametongueRange)}