	. = 0x805609C;
	.spellAnimationTableBase : {*.o(.spellAnimationTableBase)}
	. = 0x8007774;	
	.callBlink : {*.o(.callBlink)}
	. = 0x80077E8;
	.call_sub_80077E8 : {*.o(.call_sub_80077E8)}
	. = 0x8007824;
	.call_sub_8007824 : {*.o(.call_sub_8007824)}
	. = 0x8007860;
	.callWink : {*.o(.callWink)}
	. = 0x8006C48;
	.callChooseMainPortraitSpriteTemplate : {*.o(.callChooseMainPortraitSpriteTemplate)}
	. = 0x8007160;
	.callDrawPortraitInBox : {*.o(.callDrawPortraitInBox)}
	. = 0x800749C;
	.callMouthAnimation : {*.o(.callMouthAnimation)}
	. = 0x8C4A92C;
	.playClassChangePortraitAnimationFunc : {*.o(.playClassChangePortraitAnimationFunc)}	
	. = 0x8018FC8;
	.callGetUnitPortraitID : {*.o(.callGetUnitPortraitID)}	
	. = 0x80069B0;
	.callGetPortrait : {*.o(.callGetPortrait)}	
	. = 0x8013318;
	.callDecodeText : {*.o(.callDecodeText)}
	. = 0x80056D8;
	.callShowFont1 : {*.o(.callShowFont1)}
	. = 0x80055DC;
	.callShowFont2 : {*.o(.callShowFont2)}
	. = 0x805480C;
	.callBattleAnimationInit : {*.o(.callBattleAnimationInit)}	
	. = 0x8C0A560;
	.ekrUnitKakudaiEx : {*.o(.ekrUnitKakudaiEx)}	
/*	. = 0x8053C3C;
	.callBattleAnimationEventHandlerEx : {*.o(.callBattleAnimationEventHandlerEx)}	*/
	. = 0x805408C;	
/*	.C0DHandlerJPTCase0_1_2_3_9 : {*.o(.C0DHandlerJPTCase0_1_2_3_9)}	*/
	.C0DHandlerJPT : {*.o(.C0DHandlerJPT)}	
/*	. = 0x8053CB4;
	.battleAnimationEventHandlerJPT : {*.o(.battleAnimationEventHandlerJPT)}	
	. = 0x8006580;
	.sub_8006518JPT : {*.o(.sub_8006518JPT)}	
	. = 0x8068050;
	.playBattleAnimationSFXJPT : {*.o(.playBattleAnimationSFXJPT)}	*/
	. = 0x8054AC0;
	.callBattleAnimationAISInit : {*.o(.callBattleAnimationAISInit)}	
	. = 0x8054D7C;
	/*	.call_sub_8054D7C : {*.o(.call_sub_8054D7C)}	*/
	.callInitAIS : {*.o(.callInitAIS)}
	. = 0x8054764;
	.call_sub_8054764 : {*.o(.call_sub_8054764)}
	. = 0x8053D6C;
	.C2E_EX : {*.o(.C2E_EX)}
	. = 0x8053D70;
	.C2F_EX : {*.o(.C2F_EX)}	
	. = 0x8006594;
	.capeFlowingAnimationEx : {*.o(.capeFlowingAnimationEx)}	
	. = 0x806810C;
	.battleAnimationSoundEx : {*.o(.battleAnimationSoundEx)}
	. = 0x80552D8;
	.callDemoBattleAnimationInit : {*.o(.callDemoBattleAnimationInit)}
	. = 0x8006518;
	.callBattleAnimationScriptHandler : {*.o(.callBattleAnimationScriptHandler)}
	. = 0x804C7C4;
	.call_sub_804C7C4 : {*.o(.call_sub_804C7C4)}
	. = 0x80A119C;
	.callSaveGameEx : {*.o(.callSaveGameEx)}
